<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Syne Mono', monospace;
			background-image: url("https://www.ferra.ru/thumb/1800x0/filters:quality(75):no_upscale()/imgs/2020/12/24/12/4422677/48cb87a350cbec25b1cd5f923cb3fde301e25ef3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			color: rgb(87, 255, 255);
		}

		.title {
			margin-top: 0;
			font-size: 70px;
			background-color: rgba(58, 58, 58, 0.644);
			padding: 10px;
		}

		.stroka {
			text-align: center;
			margin: 0 auto;
			display: block;
			width: 600px;
			padding: 10px;
			font-size: 50px;
			background-color: rgba(54, 58, 50, 0.788);
			transition: all 0.2s ease-in-out;
		}

		.stroka:hover {
			background-color: rgba(129, 197, 60, 0.788);
			transform: scale(1.1);
		}
	</style>
	<title>Рома</title>
</head>

<body>
	<h1 class="title" style="text-align: center;">Home</h1>
	<div class="stroka">Биткоин 50000$</div>
	<div class="stroka">Эфириум 100$</div>
	<div></div>

</body>

</html>